SUPABASE_URL="https://bbtdkmqcnogsdkcfobua.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGRrbXFjbm9nc2RrY2ZvYnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyNzEzNzIsImV4cCI6MjAwMzg0NzM3Mn0.GgdE-ANNAiFqG-prXqKNYM2oIR2ltkbkYbhGWhdf1Rc"
